<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Id9-HV-5CI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-DD-RPK">
                                <rect key="frame" x="3.5" y="64" width="368.5" height="150"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorll down the image to view more images ⬆️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-Oi-i52">
                                <rect key="frame" x="3.5" y="217.5" width="368" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Hs-zhx">
                                <rect key="frame" x="46" y="245" width="283" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-hv-Ydh">
                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-hj-h1N">
                                        <rect key="frame" x="0.0" y="37.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-bM-fKF">
                                        <rect key="frame" x="0.0" y="75" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to financing this car? Try this EMP caculator ⬇️ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-yT-4cd">
                                <rect key="frame" x="3" y="348.5" width="369" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Monthly Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-Qq-Qrr">
                                <rect key="frame" x="20" y="376" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-uR-hp9">
                                <rect key="frame" x="50" y="632" width="275" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="0.1348191352739726" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click to go to Cars.com"/>
                                <connections>
                                    <action selector="JumpToWeb:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pSA-Be-nhX"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="QkU-t9-djP">
                                <rect key="frame" x="18" y="465" width="339" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="HDO-Jx-YOC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate (APR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-5y-k7F">
                                <rect key="frame" x="16" y="441.5" width="138.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15S-Ar-dJY">
                                <rect key="frame" x="297" y="440.5" width="63.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Term (Months)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-Lv-Qzd">
                                <rect key="frame" x="20" y="510" width="148.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-kP-opl">
                                <rect key="frame" x="100" y="405.5" width="175" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="24" minimumValue="6" maximumValue="72" stepValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-7v-shJ">
                                <rect key="frame" x="198.5" y="506" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="cum-ap-pSN"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-wc-2hj">
                                <rect key="frame" x="309" y="509" width="50" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-jS-c2D">
                                <rect key="frame" x="121" y="552" width="133" height="30"/>
                                <state key="normal" title="More Details"/>
                                <connections>
                                    <segue destination="bDc-0c-U1v" kind="show" id="XYh-3D-rW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-9D-9qd">
                                <rect key="frame" x="36" y="590" width="303" height="30"/>
                                <state key="normal" title="Find Dealers Nearby"/>
                                <connections>
                                    <action selector="goToPopUpVC:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NVc-P3-xGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93195459897142985" green="0.93195459897142985" blue="0.93195459897142985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="15S-Ar-dJY" secondAttribute="trailing" constant="14.5" id="01E-IF-ned"/>
                            <constraint firstItem="15S-Ar-dJY" firstAttribute="top" secondItem="YIu-kP-opl" secondAttribute="bottom" constant="9.5" id="26i-M9-LRT"/>
                            <constraint firstItem="gLu-wc-2hj" firstAttribute="leading" secondItem="3Lh-7v-shJ" secondAttribute="trailing" constant="16.5" id="2tX-jp-Yot"/>
                            <constraint firstAttribute="trailing" secondItem="ZdC-Hs-zhx" secondAttribute="trailing" constant="46" id="4c9-c2-b9E"/>
                            <constraint firstItem="gLu-wc-2hj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="309" id="5d0-Wz-dI0"/>
                            <constraint firstItem="ZdC-Hs-zhx" firstAttribute="top" secondItem="IvS-Oi-i52" secondAttribute="bottom" constant="7" id="5dT-HP-g6q"/>
                            <constraint firstItem="YIu-kP-opl" firstAttribute="top" secondItem="vhB-Qq-Qrr" secondAttribute="bottom" constant="8" id="6qp-7k-cCJ"/>
                            <constraint firstItem="YIu-kP-opl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="8nv-9E-dOd"/>
                            <constraint firstItem="wCP-9D-9qd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="92d-FF-vr9"/>
                            <constraint firstItem="GKc-5y-k7F" firstAttribute="top" secondItem="YIu-kP-opl" secondAttribute="bottom" constant="10.5" id="C6z-rG-4jI"/>
                            <constraint firstItem="FmO-DD-RPK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="3.5" id="Dvm-9j-6Iq"/>
                            <constraint firstItem="zhv-yT-4cd" firstAttribute="top" secondItem="ZdC-Hs-zhx" secondAttribute="bottom" constant="8" id="DzB-T3-xcr"/>
                            <constraint firstItem="IvS-Oi-i52" firstAttribute="top" secondItem="FmO-DD-RPK" secondAttribute="bottom" constant="3.5" id="Fat-IR-4fO"/>
                            <constraint firstAttribute="trailing" secondItem="GKc-5y-k7F" secondAttribute="trailing" constant="220.5" id="Gf7-za-bds"/>
                            <constraint firstItem="GKc-5y-k7F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Hmg-PO-2Iz"/>
                            <constraint firstItem="gvG-Lv-Qzd" firstAttribute="top" secondItem="QkU-t9-djP" secondAttribute="bottom" constant="15" id="JbX-Y8-mEC"/>
                            <constraint firstItem="gvG-Lv-Qzd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="OLQ-UR-tdn"/>
                            <constraint firstAttribute="trailing" secondItem="zhv-yT-4cd" secondAttribute="trailing" constant="3" id="OgQ-3X-ERy"/>
                            <constraint firstItem="HAT-uR-hp9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="50" id="PkH-tE-tzc"/>
                            <constraint firstItem="FmO-DD-RPK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="THl-TM-76h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCP-9D-9qd" secondAttribute="trailing" constant="20" id="Ti2-6F-Bt2"/>
                            <constraint firstAttribute="trailing" secondItem="QkU-t9-djP" secondAttribute="trailing" constant="20" id="UoD-7o-ODH"/>
                            <constraint firstItem="ZdC-Hs-zhx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="WiI-bN-448"/>
                            <constraint firstItem="IvS-Oi-i52" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="3.5" id="Wlf-Pm-Dtc"/>
                            <constraint firstAttribute="trailing" secondItem="IvS-Oi-i52" secondAttribute="trailing" constant="3.5" id="Ws4-QQ-18p"/>
                            <constraint firstItem="wCP-9D-9qd" firstAttribute="top" secondItem="1C5-jS-c2D" secondAttribute="bottom" constant="8" symbolic="YES" id="XFv-C8-C9j"/>
                            <constraint firstItem="vhB-Qq-Qrr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bEz-h3-iFK"/>
                            <constraint firstItem="3Lh-7v-shJ" firstAttribute="top" secondItem="QkU-t9-djP" secondAttribute="bottom" constant="11" id="bGV-7g-863"/>
                            <constraint firstAttribute="trailing" secondItem="YIu-kP-opl" secondAttribute="trailing" constant="100" id="c9F-ME-COf"/>
                            <constraint firstItem="wCP-9D-9qd" firstAttribute="centerX" secondItem="1C5-jS-c2D" secondAttribute="centerX" id="enE-s4-pDg"/>
                            <constraint firstItem="HAT-uR-hp9" firstAttribute="top" secondItem="1C5-jS-c2D" secondAttribute="bottom" constant="50" id="g5J-cu-JGR"/>
                            <constraint firstItem="3Lh-7v-shJ" firstAttribute="leading" secondItem="gvG-Lv-Qzd" secondAttribute="trailing" constant="30" id="hGx-VQ-IK4"/>
                            <constraint firstItem="1C5-jS-c2D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="105" id="ivV-O9-OfA"/>
                            <constraint firstItem="zhv-yT-4cd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="3" id="kwx-c5-o2s"/>
                            <constraint firstItem="QkU-t9-djP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="lET-DJ-1Yt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FmO-DD-RPK" secondAttribute="bottom" constant="453" id="lGM-HP-2ev"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1C5-jS-c2D" secondAttribute="trailing" constant="105" id="nPE-zH-KAV"/>
                            <constraint firstItem="15S-Ar-dJY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="297" id="qAg-H6-xt7"/>
                            <constraint firstItem="vhB-Qq-Qrr" firstAttribute="top" secondItem="zhv-yT-4cd" secondAttribute="bottom" constant="8.5" id="rrD-Xy-9XC"/>
                            <constraint firstAttribute="trailing" secondItem="HAT-uR-hp9" secondAttribute="trailing" constant="50" id="sb5-dL-GY8"/>
                            <constraint firstItem="gLu-wc-2hj" firstAttribute="top" secondItem="QkU-t9-djP" secondAttribute="bottom" constant="14" id="sef-y8-W2x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HAT-uR-hp9" secondAttribute="bottom" constant="5" id="vNT-Nw-H4O"/>
                            <constraint firstAttribute="trailing" secondItem="FmO-DD-RPK" secondAttribute="trailing" constant="3" id="xCr-3G-KwB"/>
                            <constraint firstAttribute="trailing" secondItem="gLu-wc-2hj" secondAttribute="trailing" constant="16" id="xh6-ue-JSG"/>
                            <constraint firstItem="QkU-t9-djP" firstAttribute="top" secondItem="GKc-5y-k7F" secondAttribute="bottom" constant="4" id="ybe-YN-vy9"/>
                            <constraint firstAttribute="trailing" secondItem="vhB-Qq-Qrr" secondAttribute="trailing" constant="20" id="zbW-Ju-YfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="APRslider" destination="QkU-t9-djP" id="FVD-CL-Gc7"/>
                        <outlet property="ARPLabel" destination="15S-Ar-dJY" id="5Js-V7-9r5"/>
                        <outlet property="ColorLabel" destination="zhv-yT-4cd" id="gvc-2J-jgY"/>
                        <outlet property="EMPLabel" destination="YIu-kP-opl" id="Qk5-nh-x3Y"/>
                        <outlet property="LoanTermLabel" destination="gLu-wc-2hj" id="btK-Pj-k2b"/>
                        <outlet property="MakeLabel" destination="LP9-hj-h1N" id="6Mw-uw-6fq"/>
                        <outlet property="ModelLabel" destination="Jac-hv-Ydh" id="6yX-eI-Oy8"/>
                        <outlet property="PriceLabel" destination="m5a-bM-fKF" id="otX-Xm-Lbg"/>
                        <outlet property="inputZipButton" destination="wCP-9D-9qd" id="giI-gw-z0N"/>
                        <outlet property="jumpToWebButton" destination="HAT-uR-hp9" id="rhu-7p-hdI"/>
                        <outlet property="monthSteper" destination="3Lh-7v-shJ" id="AYm-te-3hi"/>
                        <outlet property="scrollView" destination="FmO-DD-RPK" id="WCH-1u-VeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="146.17691154422789"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7aF-Zp-s9b">
            <objects>
                <collectionViewController id="Rua-Bx-jeh" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QgM-lk-eck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5wL-AJ-TcL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectCell" id="WcD-at-RBI" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63g-oX-gyq">
                                            <rect key="frame" x="-3" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="63g-oX-gyq" secondAttribute="bottom" id="CnL-fp-PAd"/>
                                    <constraint firstAttribute="trailing" secondItem="63g-oX-gyq" secondAttribute="trailing" id="Usf-Cc-d1D"/>
                                    <constraint firstItem="63g-oX-gyq" firstAttribute="top" secondItem="WcD-at-RBI" secondAttribute="top" id="tWZ-CK-wpU"/>
                                    <constraint firstItem="63g-oX-gyq" firstAttribute="leading" secondItem="WcD-at-RBI" secondAttribute="leading" id="uni-CE-dxw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="63g-oX-gyq" id="YQ3-jE-L6h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rua-Bx-jeh" id="4OA-X1-PoZ"/>
                            <outlet property="delegate" destination="Rua-Bx-jeh" id="Cdp-xh-uCV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggn-2Z-0pG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="795"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="bbh-Pg-Ktn">
            <objects>
                <viewController storyboardIdentifier="popUpViewController" modalPresentationStyle="overCurrentContext" id="R1p-k4-nO0" customClass="popUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8FA-Ux-85f"/>
                        <viewControllerLayoutGuide type="bottom" id="jen-jN-478"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuw-lU-ICF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-89-JgO">
                                <rect key="frame" x="98" y="337" width="178" height="30"/>
                                <color key="backgroundColor" red="0.71809672660000001" green="0.91703998740000003" blue="0.99505823849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-ja-7KI">
                                <rect key="frame" x="98" y="299" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-Fe-U3M">
                                <rect key="frame" x="172" y="375" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="closePopUp:" destination="R1p-k4-nO0" eventType="touchUpInside" id="2Mp-to-phv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GZd-ja-7KI" firstAttribute="top" secondItem="8FA-Ux-85f" secondAttribute="bottom" constant="279" id="8pW-Dj-3cq"/>
                            <constraint firstItem="1D0-89-JgO" firstAttribute="top" secondItem="GZd-ja-7KI" secondAttribute="bottom" constant="17" id="JvW-1Z-phn"/>
                            <constraint firstItem="GZd-ja-7KI" firstAttribute="leading" secondItem="kuw-lU-ICF" secondAttribute="leadingMargin" constant="82" id="KlX-l4-BcY"/>
                            <constraint firstItem="rcI-Fe-U3M" firstAttribute="centerX" secondItem="1D0-89-JgO" secondAttribute="centerX" id="Mk9-KK-8v8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZd-ja-7KI" secondAttribute="trailing" constant="83" id="Se6-wm-vGw"/>
                            <constraint firstItem="rcI-Fe-U3M" firstAttribute="top" secondItem="1D0-89-JgO" secondAttribute="bottom" constant="8" symbolic="YES" id="WhS-7N-UOw"/>
                            <constraint firstItem="GZd-ja-7KI" firstAttribute="trailing" secondItem="1D0-89-JgO" secondAttribute="trailing" id="tEQ-Pj-PeH"/>
                            <constraint firstItem="GZd-ja-7KI" firstAttribute="leading" secondItem="1D0-89-JgO" secondAttribute="leading" id="vLR-Am-xjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterZipTextField" destination="1D0-89-JgO" id="rCw-90-02O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vb-eT-rbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="606.74662668665667"/>
        </scene>
        <!--More Details Controller View Controller-->
        <scene sceneID="fgz-pa-tZY">
            <objects>
                <viewController id="bDc-0c-U1v" customClass="moreDetailsControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US3-mO-6Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvy-bC-UUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urB-NF-aXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-KW-CP8">
                                <rect key="frame" x="26" y="84" width="323" height="29"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Specifications"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="bDc-0c-U1v" eventType="valueChanged" id="u3x-55-xHT"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-d2-Sdt">
                                <rect key="frame" x="26" y="127" width="323" height="520"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-6N-XUZ">
                                        <rect key="frame" x="8" y="17" width="307" height="226"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tvy-bC-UUU" firstAttribute="top" secondItem="vnh-d2-Sdt" secondAttribute="bottom" constant="20" id="3l5-0Q-gSa"/>
                            <constraint firstItem="EFx-KW-CP8" firstAttribute="top" secondItem="US3-mO-6Cl" secondAttribute="bottom" constant="20" id="6aw-mU-7pY"/>
                            <constraint firstItem="EFx-KW-CP8" firstAttribute="leading" secondItem="urB-NF-aXM" secondAttribute="leadingMargin" constant="10" id="AFv-BO-fxb"/>
                            <constraint firstItem="Tvy-bC-UUU" firstAttribute="top" secondItem="6qj-6N-XUZ" secondAttribute="bottom" constant="297" id="MfY-NF-FZV"/>
                            <constraint firstAttribute="trailing" secondItem="6qj-6N-XUZ" secondAttribute="trailing" constant="34" id="NJb-Mc-5fy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnh-d2-Sdt" secondAttribute="trailing" constant="10" id="X8h-IQ-Ugh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFx-KW-CP8" secondAttribute="trailing" constant="10" id="XP1-Nr-ZCZ"/>
                            <constraint firstItem="6qj-6N-XUZ" firstAttribute="leading" secondItem="urB-NF-aXM" secondAttribute="leading" constant="34" id="ckI-ZX-mO7"/>
                            <constraint firstItem="vnh-d2-Sdt" firstAttribute="leading" secondItem="urB-NF-aXM" secondAttribute="leadingMargin" constant="10" id="hug-Es-ahB"/>
                            <constraint firstItem="vnh-d2-Sdt" firstAttribute="top" secondItem="EFx-KW-CP8" secondAttribute="bottom" constant="15" id="s0D-of-Jg8"/>
                            <constraint firstItem="6qj-6N-XUZ" firstAttribute="top" secondItem="EFx-KW-CP8" secondAttribute="bottom" constant="32" id="udl-es-crs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentScrollView" destination="vnh-d2-Sdt" id="mHc-tr-9uh"/>
                        <outlet property="segmentedControl" destination="EFx-KW-CP8" id="yhj-DM-ghr"/>
                        <outlet property="specsTextView" destination="6qj-6N-XUZ" id="qFZ-0d-nON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mp-jN-eH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-61"/>
        </scene>
        <!--Brand And Picker View Controller-->
        <scene sceneID="Hhb-wQ-UNq">
            <objects>
                <viewController id="HE9-lF-bRC" customClass="BrandAndPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4M-4K-iPy"/>
                        <viewControllerLayoutGuide type="bottom" id="zPl-iE-r6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVR-0y-WyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Car Brand and its History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-Dm-y5k">
                                <rect key="frame" x="27" y="387" width="321" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Honda_ic" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-2C-w2x">
                                <rect key="frame" x="97" y="72" width="181" height="89"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hzK-0n-xmq">
                                <rect key="frame" x="168" y="640" width="194" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-TN-75d">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-c6-ZKg">
                                        <rect key="frame" x="145" y="0.0" width="51" height="24"/>
                                        <connections>
                                            <action selector="SwitchChanged:" destination="HE9-lF-bRC" eventType="valueChanged" id="JfG-GM-9aP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-zP-GWB">
                                <rect key="frame" x="4" y="416" width="367" height="216"/>
                                <color key="backgroundColor" red="0.92311664587402709" green="0.98635389737763834" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-Ot-Jpt">
                                <rect key="frame" x="4" y="166" width="367" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Honda Motor Company, Ltd. (Japanese: 本田技研工業株式会社 Hepburn: Honda Giken Kōgyō KK, IPA: [honda] (About this soundlisten); /ˈhɒndə/) is a Japanese public multinational conglomerate corporation primarily known as a manufacturer of automobiles, motorcycles, and power equipment. Honda has been the world's largest motorcycle manufacturer since 1959,[2][3] as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year.[4] Honda became the second-largest Japanese automobile manufacturer in 2001.[5][6] Honda was the eighth largest automobile manufacturer in the world in 2015.[7]

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hzK-0n-xmq" secondAttribute="trailing" constant="13" id="1nG-eB-E0H"/>
                            <constraint firstAttribute="trailing" secondItem="jAH-Dm-y5k" secondAttribute="trailing" constant="27" id="2Tb-Mc-w3C"/>
                            <constraint firstAttribute="trailing" secondItem="o3F-zP-GWB" secondAttribute="trailing" constant="4" id="BBr-d0-9Ql"/>
                            <constraint firstItem="jAH-Dm-y5k" firstAttribute="leading" secondItem="vVR-0y-WyN" secondAttribute="leading" constant="27" id="FnS-T8-JtX"/>
                            <constraint firstItem="jAH-Dm-y5k" firstAttribute="top" secondItem="Qot-Ot-Jpt" secondAttribute="bottom" constant="15" id="J8W-RD-Zl5"/>
                            <constraint firstItem="o3F-zP-GWB" firstAttribute="leading" secondItem="vVR-0y-WyN" secondAttribute="leading" constant="4" id="K7w-bm-Dml"/>
                            <constraint firstAttribute="trailing" secondItem="Qot-Ot-Jpt" secondAttribute="trailing" constant="4" id="LDE-vU-s8C"/>
                            <constraint firstItem="hzK-0n-xmq" firstAttribute="top" secondItem="o3F-zP-GWB" secondAttribute="bottom" constant="8" id="NoM-ex-kom"/>
                            <constraint firstItem="hzK-0n-xmq" firstAttribute="leading" secondItem="vVR-0y-WyN" secondAttribute="leading" constant="168" id="QvI-Bw-xOm"/>
                            <constraint firstItem="KMq-2C-w2x" firstAttribute="top" secondItem="w4M-4K-iPy" secondAttribute="bottom" constant="8" id="SFF-N0-RMw"/>
                            <constraint firstItem="KMq-2C-w2x" firstAttribute="leading" secondItem="vVR-0y-WyN" secondAttribute="leading" constant="97" id="UG2-PI-YHp"/>
                            <constraint firstAttribute="trailing" secondItem="KMq-2C-w2x" secondAttribute="trailing" constant="97" id="XkC-sP-1Rw"/>
                            <constraint firstItem="o3F-zP-GWB" firstAttribute="top" secondItem="jAH-Dm-y5k" secondAttribute="bottom" constant="7.5" id="bVb-IN-rJt"/>
                            <constraint firstItem="hzK-0n-xmq" firstAttribute="top" secondItem="KMq-2C-w2x" secondAttribute="bottom" constant="479" id="dFA-kQ-PJU"/>
                            <constraint firstItem="Qot-Ot-Jpt" firstAttribute="leading" secondItem="vVR-0y-WyN" secondAttribute="leading" constant="4" id="eIs-5u-UkS"/>
                            <constraint firstItem="zPl-iE-r6H" firstAttribute="top" secondItem="hzK-0n-xmq" secondAttribute="bottom" constant="3" id="nZh-Lq-fUt"/>
                            <constraint firstItem="Qot-Ot-Jpt" firstAttribute="top" secondItem="KMq-2C-w2x" secondAttribute="bottom" constant="5" id="pJG-4M-ECF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DarkModelLabel" destination="dr4-TN-75d" id="nFA-xr-Ruz"/>
                        <outlet property="SwitchButton" destination="SK8-c6-ZKg" id="2s7-KI-eP8"/>
                        <outlet property="brandPicker" destination="o3F-zP-GWB" id="Yaj-So-IUS"/>
                        <outlet property="brandView" destination="KMq-2C-w2x" id="Xlw-Pf-qrg"/>
                        <outlet property="historyText" destination="Qot-Ot-Jpt" id="JEc-Tj-ecT"/>
                        <outlet property="titleLabel" destination="jAH-Dm-y5k" id="oxH-81-FyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJx-3y-QUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330.4000000000001" y="1528.785607196402"/>
        </scene>
        <!--Car Galary-->
        <scene sceneID="0Gp-qL-SWs">
            <objects>
                <tableViewController id="VbI-O7-5xz" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="J9A-gM-pu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageNameCell" textLabel="mjS-1y-G5X" detailTextLabel="Nya-SK-JGy" imageView="gUn-iv-afs" style="IBUITableViewCellStyleValue1" id="mQx-F0-jqK">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQx-F0-jqK" id="KnO-zj-dr2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjS-1y-G5X">
                                            <rect key="frame" x="71" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nya-SK-JGy">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-car-40" id="gUn-iv-afs">
                                            <rect key="frame" x="16" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Auh-xl-Eeu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" textLabel="sWt-qU-gvK" imageView="v7H-jW-QgA" style="IBUITableViewCellStyleDefault" id="jwZ-9M-eN4">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwZ-9M-eN4" id="GfQ-hi-8FW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sWt-qU-gvK">
                                            <rect key="frame" x="61" y="0.0" width="298" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icons8-grid-view-30" id="v7H-jW-QgA">
                                            <rect key="frame" x="16" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rua-Bx-jeh" kind="show" id="9q3-db-SbF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" textLabel="qp6-ra-Zo8" detailTextLabel="q2b-aO-grn" imageView="ASl-Nb-xQz" style="IBUITableViewCellStyleSubtitle" id="7N9-N2-DSy">
                                <rect key="frame" x="0.0" y="110" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7N9-N2-DSy" id="zzb-Gy-bW0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qp6-ra-Zo8">
                                            <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q2b-aO-grn">
                                            <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Honda_ic" id="ASl-Nb-xQz">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HE9-lF-bRC" kind="show" id="FLj-ql-sje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VbI-O7-5xz" id="IhQ-F7-hCd"/>
                            <outlet property="delegate" destination="VbI-O7-5xz" id="ENk-xY-oof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Car Galary" id="uNd-rX-80u"/>
                    <connections>
                        <outlet property="titilelabel" destination="uNd-rX-80u" id="dgg-qw-IAk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1C-3q-3mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuy-gq-JIz">
            <objects>
                <navigationController id="Id9-HV-5CI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDP-VI-l0U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VbI-O7-5xz" kind="relationship" relationship="rootViewController" id="YK5-Xc-5XZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQb-lB-d7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Honda_ic" width="225" height="225"/>
        <image name="icons8-car-40" width="40" height="40"/>
        <image name="icons8-grid-view-30" width="30" height="30"/>
    </resources>
</document>
